# surefire-report-collector

./: README.md  pom.xml
src/main/java/org/omnifaces/: CreateReport.java  RenderJoinedReports.java  TestReport.java  TestResult.java  TestResults.java
